apply plugin: 'application'

apply plugin: 'java'
mainClassName = 'team.cs425.g54.Detector'

repositories {
	 mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.googlecode.grep4j', name: 'grep4j', version: '1.8.7'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '0.9.0-incubating'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '2.1.0'

}
task Server(type: JavaExec) {
    main = "team.cs425.g54.Server"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
task Client(type: JavaExec) {
    main = "team.cs425.g54.Client"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
task Detector(type: JavaExec) {
    main = "team.cs425.g54.Detector"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task SparkStreaming(type: JavaExec) {
    main = "team.cs425.g54.SparkStreaming"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
