apply plugin: 'application'

apply plugin: 'java'
mainClassName = 'team.cs425.g54.Detector'

repositories {
	 mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.googlecode.grep4j', name: 'grep4j', version: '1.8.7'
    compile group: 'org.json', name: 'json', version: '20090211'

}
task Server(type: JavaExec) {
    main = "team.cs425.g54.Server"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
task Client(type: JavaExec) {
    main = "team.cs425.g54.Client"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
task Detector(type: JavaExec) {
    main = "team.cs425.g54.Detector"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}