apply plugin: 'application'

apply plugin: 'java'
repositories {
  	 mavenLocal() 
    maven{
        url'http://maven.aliyun.com/nexus/content/groups/public/'
    }
	 mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'team.cs425.g54.Server'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.googlecode.grep4j', name: 'grep4j', version: '1.8.7'
    runtime group: 'com.googlecode.grep4j', name: 'grep4j', version: '1.8.7'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	archives group: 'com.googlecode.grep4j', name: 'grep4j', version: '1.8.7'
}
task Server(type: JavaExec) {
    main = "team.cs425.g54.Server"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
task Client(type: JavaExec) {
    main = "team.cs425.g54.Client"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
